{
  "name": "Lubrication Program - QA/QC Checklist",
  "short_name": "QAQC Checklist",
  "id": "arcelormittal-qaqc-app",
  "description": "Offline-capable QA/QC tool for ArcelorMittal’s lubrication program, including asset lookup, consumption tracking, and inspection checklist with PDF export.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff4d00",
  "categories": ["business", "productivity", "maintenance", "tools"],

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
